{
  "name": "com.unity.renderstreaming",
  "displayName": "Unity Render Streaming",
  "version": "3.0.0-preview",
  "unity": "2019.4",
  "description": "This is a package for using Unity Render Streaming technology. It contains two samples to use the technology.",
  "dependencies": {
    "com.unity.webrtc": "2.3.1-preview",
    "com.unity.inputsystem": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Example",
      "description": "RenderStreaming sample",
      "path": "Samples~/Example"
    }
  ]
}