{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "plugins": [
    "jest"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2016
  },
  "env": {
    "browser": true,
    "es6": true ,
    "jest": true
  },
  "rules": {
    "semi": "error",
    "no-extra-semi": "error"
  }
}